<!doctype html>
<html>
     <head><title>AGE CALCULATOR</title>
	     <style>
		 *
		 {
		 padding:0;
		 margin:0;
		 box-sizing:border-box;
		 }
		 div 
		 {
		  width:500px;
		  height:400px;
		  border:solid 2px #f8c390;
		  padding:20px;
		  margin:100px auto;
		  background-image:linear-gradient(#fdeb82,#f78fad);
		  box-shadow:-13px -10px 3px #1d0a0a82;
		  }
		  h3 
		  {
		  font-family:sansherif;
		  font-style:italic;
		  text-align:center;
		  color:#e8882b;
		  text-decoration:underline;
		  font-size:30px;
		  }
		  input 
		  {
		     color:#675555;
			 margin:81px -17px 30px 60px;
			 font-size:30px;
			 
		  }
		  button 
		  {
		     margin-left: 159px;
			font-size:20px;
			padding: 16px 46px;
			color: #3e0f18;
			border: none;
			font-style: oblique;
			font-family: sans-serif;
			background-color: #8080809e;
			}
		  
		 </style>
	 </head>
	 <body>
	     <div class="container">
		 <h3>AGE CALCULATOR</h3>
		     <input type="datetime-local"id="dob"><br><br>
			 <button  id="submit">AGE</button>
			 <p id="year"></p>
			 <p id="month"></p>
			 
			 <p id="week"></p>
			 <p id="days"></p>
			 <p id="hour"></p>
			 <p id="min"></p>
			 <p id="sec"></p>
			 
		 </div>
	 <script src="age.js">
	 </script>
	 </body>
</html>